# trabalhobackend

./: 5.1_contrato_api.md  FLYWAY_SETUP.md  README.md  build.gradle  settings.gradle
src/main/java/matheus/stefanello/trabalhobackend/: TrabalhobackendApplication.java
src/main/java/matheus/stefanello/trabalhobackend/config/: AppConfig.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/matheus/stefanello/trabalhobackend/controller/: AuthController.java  FidelidadeController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  PromocaoController.java  UnidadeController.java  UsuarioController.java
src/main/java/matheus/stefanello/trabalhobackend/dto/: ErrorResponseDTO.java
src/main/java/matheus/stefanello/trabalhobackend/enums/: CanalPedido.java  MetodoPagamento.java  Role.java  StatusPagamento.java  StatusPedido.java  TipoDesconto.java  TipoMovimentacaoEstoque.java  TipoMovimentacaoPontos.java
src/main/java/matheus/stefanello/trabalhobackend/exception/: BusinessRuleException.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  PagamentoException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/matheus/stefanello/trabalhobackend/model/: AuditLog.java  EstoqueProduto.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  ProgramaFidelidade.java  Promocao.java  Unidade.java  Usuario.java
src/main/java/matheus/stefanello/trabalhobackend/repository/: AuditLogRepository.java  ItemPedidoRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_payload_retorno_pagamentos.sql  V3__create_promocoes_and_audit_logs.sql  V4__add_unidade_fields.sql
src/test/java/matheus/stefanello/trabalhobackend/: TrabalhobackendApplicationTests.java
(+28 files in other folders)
